{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "marcos-santos-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "marcos-santos-site","database_id": "5ca521b2-0892-4b99-b672-8e4eee8be060",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "marcos-santos-site","preview_bucket_name": "marcos-santos-site",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}